# RP-TBX

RoleplayersToolbox/: Commands.cs  Plugin.cs  RoleplayersToolbox.csproj
RoleplayersToolbox/Tools/Housing/: BookmarksUi.cs  HousingArea.cs  HousingTool.cs  InfoExtractor.cs
RoleplayersToolbox/Tools/Illegal/Emote/: EmoteTool.cs
RoleplayersToolbox/Tools/Illegal/EmoteSnap/: EmoteSnapTool.cs
RoleplayersToolbox/Tools/Targeting/: TargetingTool.cs
