<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Version>0.3.5</Version>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Release Official;Release Illegal;Debug Official;Debug Illegal</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release Official' ">
        <DefineConstants>TRACE;RELEASE;</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release Illegal' ">
        <DefineConstants>TRACE;RELEASE;ILLEGAL</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug Official' ">
        <DefineConstants>TRACE;DEBUG;</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug Illegal' ">
        <DefineConstants>TRACE;DEBUG;ILLEGAL;</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
  <PropertyGroup>
    <DalamudLibPath>..\..\DalamudDep\</DalamudLibPath>
  </PropertyGroup>
    <ItemGroup>

      <Reference Include="FFXIVClientStructs">
        <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Dalamud">
        <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="ImGui.NET">
        <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="ImGuiScene">
        <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Lumina">
        <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Lumina.Excel">
        <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
        <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dalamud.ContextMenu" Version="1.2.2" />
        <PackageReference Include="DalamudPackager" Version="2.1.10" />
        <PackageReference Include="F23.StringSimilarity" Version="5.1.0" />
        <PackageReference Include="XivCommon" Version="7.0.0-alpha.1" />
    </ItemGroup>
</Project>
